:root {
    font-size: 18px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    flex-direction: row;
    background-color: #fdcef8;    
    text-align: center;
}

nav {
    background-color: #2deee5;
}

main {
    background-color: #cbd7fd;
    border-top: 2px solid;
    padding-top: 20px;
    width: 100%;
}

aside {
    background-color: #fdcef8;
}

footer {
    background-color: #ffd5da;
}

.middle {
    display: flex;
    height: 95%;
    width: 100%;
}

.wrapper {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

aside, nav {
    flex: 1;
}

.menu-left {
    display: flex;
    align-items: center;
    width: 40%;
    background-color: #fdcef8;
    margin-left: 1%;
}

.menu-right {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 40%;
    background-color: #fdcef8;    
}

.list_menu_left {    
    list-style: none;
    display: flex;
    flex-direction: row;   
    justify-content: space-between; 
    background-color: #fdcef8;
    width: 90%;
    border-top: 2px solid;
    border-bottom: 2px solid;
}

.c_list {
    padding: 4px;
    width: 100%;
}

.c_list:hover {
    cursor: pointer;    
    font-size: bolder;
    font-size: 20px;
    text-shadow: 1px 1px;
    
}

.logo {
    width: 100%;
    height: 100px;
}

.gallery {
    margin: 40px;
    display: flex;    
    flex-direction: row;
    justify-content: center;        
    flex-wrap: wrap;
    width: 100%;

    column-gap: 10px;    
}

.gallery img {
    width: 300px;
    height: 300px;
}

.gallery_poke:hover {
    cursor: pointer;
    border: 4px solid;
}

@media (max-width: 600px) {
    .middle {
        flex-direction: column;
    }

    .list_menu_left {
        display: block;        
        border: none;
        padding: 0;
    }

}